# Try3x

./: build.gradle  gradlew  settings.gradle  try3x.jks  try3xDublicate.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release old/: output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/try3x/uttam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/try3x/uttam/: AddCoinActivity.java  AppUpdateActivity.java  GenericFileProvider.java  HowToPlyActivity.java  MainActivity.java  MyBajiListActivity.java  MyCoinActivity.java  MyCommisionActivity.java  MyWithrawbleActivity.java  PayoutActivity.java  PrivacyActivity.java  ResultListActivity.java  ResultVideoActivity.java  SplashActivity.java  TermActivity.java  TransactionActivity.java  UserProfileActivity.java  YtVideoActivity.java
app/src/main/java/com/try3x/uttam/Adapters/: BajiBtnAdapter.java  BajiPlaceListAdapter.java  BajiViewpagerAdapter.java  BannerSliderAdapter.java  CoinHistoryAdapter.java  CoinPackAdapter.java  CommissionHistoryAdapter.java  Game2PackagesListAdapter.java  MyBajiListAdapter.java  PackagesListAdapter.java  PaymentMethodAdapter.java  PayoutAdapter.java  ReferUserListAdapter.java  ResultListAdapter.java  TransactionsAdapter.java  YtVideoAdapter.java
app/src/main/java/com/try3x/uttam/Common/: AddCoinDialog.java  CapthaDialog.java  Common.java  FileUtils.java  GenericDialog.java  PaperDB.java
app/src/main/java/com/try3x/uttam/Custom/: MyViewpager.java
app/src/main/java/com/try3x/uttam/Fragments/: Baji1.java  Baji2.java  Baji3.java  Baji4.java  Baji5.java  GameSlotView.java  GameSlotView2.java
app/src/main/java/com/try3x/uttam/Game2/: Game2Activity.java  MyBajiListActivity.java  ResultListActivity.java
app/src/main/java/com/try3x/uttam/Listener/: OnClaimClickListener.java  OnCoinPackClickListener.java  OnPackageItemClickListener.java
app/src/main/java/com/try3x/uttam/Models/: ActivityBanner.java  Apk.java  AsyncParam.java  Baji.java  Btn.java  CFToken.java  CoinHistory.java  CoinPackage.java  Commission.java  GameSlot.java  GmailInfo.java  MathQuestion.java  MyBajiList.java  PackageList.java  Packages.java  PayMethodInfo.java  PaymentInfo.java  PaymentMethod.java  PayoutHistory.java  PhonPe.java  QuestionResponse.java  RazorPayOrder.java  ReferUser.java  Result.java  ResultStatus.java  ResultVideo.java  Slide.java  Slot.java  Transaction.java  User.java  UserLogin.java
app/src/main/java/com/try3x/uttam/Models/Paytm/: Checksum.java  Head.java  PaytmHash.java  PaytmResponse.java  RequestPaytm.java  ResultInfo.java  Root.java
app/src/main/java/com/try3x/uttam/Models/Response/: AppUpdateResponse.java  BajiBtnResponse.java  BajiClaimResponse.java  BajiInfoResponse.java  BajiServerBody.java  BuyCoinTransResponse.java  CoinHistoryResponse.java  CoinPackageResponse.java  MyCoinResponse.java  MyCommissionsResponse.java  PaymentInfoResponse.java  PaymentMethodResponse.java  PayoutHistoryResponse.java  PayoutInfoResponse.java  PayoutReqResponse.java  ReferUserListResponse.java  ReferUserResponse.java  ResultListResponse.java  ResultStatusResponse.java  ServerResponse.java  SinglePayMethodResponse.java  SlideResponse.java  TransactionResponse.java  UserPayMethodListResponse.java  addUserResponse.java
app/src/main/java/com/try3x/uttam/Models/YtApi/: High.java  ItemsItem.java  JsonMemberDefault.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  YtPlaylist.java
app/src/main/java/com/try3x/uttam/Notification/: NotificationData.java  NotificationService.java  NotificationUtil.java
app/src/main/java/com/try3x/uttam/Retrofit/: IRetrofitApiCall.java  RetrofitClient.java
app/src/main/java/com/try3x/uttam/Services/: BajiClaimSchedule.java  BajiClaimService.java  UpdateServices.java
app/src/main/res/drawable/: bg_black_trans.xml  bg_btn_1.xml  bg_btn_2.xml  bg_btn_green.xml  bg_gra_1.xml  bg_gra_black.xml  bg_gra_btn_signin.xml  bg_gra_buy_coin.xml  bg_gra_gray.xml  bg_gra_orange.xml  bg_gra_pink.xml  bg_gra_sky.xml  bg_gra_viewpager.xml  bg_gray.xml  bg_gray_black_border.xml  bg_recy.xml  bg_recy_head.xml  bg_recy_item_1.xml  bg_recy_item_select.xml  bg_recycler_head.xml  bg_red.xml  bg_tab_layout.xml  bg_white_rounded_trans.xml  circle_border.xml  curve_shape.xml  edt_bg.xml  edt_bg_black_trans.xml  edt_bg_trans.xml  gra_bg_green.xml  gra_bg_pink_1.xml  ic_baseline_arrow_right_24.xml  ic_baseline_article_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_policy_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_round_autorenew_24.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: radio_checked.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_app_update.xml  activity_game2.xml  activity_main.xml  activity_my_baji_list.xml  activity_my_coin.xml  activity_my_commision.xml  activity_my_withrawble.xml  activity_payout.xml  activity_privacy.xml  activity_result_list.xml  activity_result_video.xml  activity_splash.xml  activity_term.xml  activity_transaction.xml  activity_user_profile.xml  activity_yt_video.xml  app_bar_main.xml  app_update_notification.xml  content_main.xml  dialog_add_coin.xml  dialog_add_pay_method.xml  dialog_captcha_layout.xml  dialog_claim_question.xml  dialog_coin_to_mycoin.xml  dialog_notice.xml  dialog_paytm_pay_method.xml  dialog_select_pay_method.xml  dialog_update_layout.xml  dynamic_layout.xml  layout_baji.xml  layout_baji_2.xml  layout_baji_btn_item.xml  layout_baji_final_item.xml  layout_baji_item.xml  layout_coin_item.xml  layout_coin_pack_item.xml  layout_fianl_baji_list_dialog.xml  layout_game2_pck_item.xml  layout_pay_method_item.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/try3x/uttam/: ExampleUnitTest.java
(+1 files in other folders)
