apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    mavenCentral()


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.try3x.uttam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 29
        versionName "3.0.11"
//
//        versionCode 10
//        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation files('libs\\PaytmChecksum.jar')
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "com.google.android.material:material:1.0.0"

    implementation 'cc.cloudist.acplibrary:library:1.2.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'


    // okhttp
    def okHttpVersion = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    //paper db
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //upi
//    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'



    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

//    //PayU
//    implementation 'com.payumoney.core:payumoney-sdk:7.6.0'
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
//
//    implementation 'phonepe.intentsdk.android.release:IntentSDK:0.1.5'

  /*  implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }*/

    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.3'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //exo player
    implementation "com.google.android.exoplayer:exoplayer:2.12.0"

//    implementation 'com.instamojo:android-sdk:+'
//    implementation 'com.cashfree.pg:android-sdk:1.5.1'


    //Dependencies used by all payment functions
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    //doPayment - If OTP Auto read enabled (default)
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.karumi:dexter:6.2.2'
}
