<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCommisionActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/imgLiveChat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               app:cardCornerRadius="@dimen/_5sdp"
               android:layout_margin="@dimen/_5sdp"
               app:cardBackgroundColor="@color/MediumSeaGreen"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:padding="@dimen/_8sdp"
                   android:layout_margin="@dimen/_3sdp"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <RelativeLayout
                       android:id="@+id/layFirst"
                       android:layout_centerHorizontal="true"
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">


                       <LinearLayout
                           android:id="@+id/laycoin"
                           android:layout_gravity="center_horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textColor="@color/Snow"
                               android:layout_margin="@dimen/_8sdp"
                               android:textSize="@dimen/_25sdp"
                               android:text="₹"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>
                           <TextView
                               android:id="@+id/txtCoin"
                               android:textColor="@color/White"
                               android:textSize="@dimen/_25sdp"
                               android:layout_gravity="center"
                               android:text="00"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"/>

                           <ImageView
                               android:id="@+id/imgReload"
                               android:layout_marginStart="@dimen/_5sdp"
                               android:src="@drawable/ic_round_autorenew_24"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"/>

                       </LinearLayout>
                       <TextView
                           android:layout_margin="@dimen/_8sdp"
                           android:layout_toRightOf="@+id/laycoin"
                           android:id="@+id/txtAddToMycoin"
                           android:textStyle="bold"
                           android:padding="@dimen/_8sdp"
                           android:textSize="@dimen/_13sdp"
                           android:textAllCaps="false"
                           android:textColor="@color/WhiteSmoke"
                           android:background="@drawable/update_btn_bg"
                           android:text="Add To My Coin"
                           android:layout_gravity="center_horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </RelativeLayout>



               </RelativeLayout>
           </androidx.cardview.widget.CardView>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgBanner"
                android:visibility="gone"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"/>
           <androidx.cardview.widget.CardView
               app:cardCornerRadius="@dimen/_5sdp"
               android:layout_margin="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_3sdp"
               android:layout_marginEnd="@dimen/_3sdp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:id="@+id/layoutHeader"
                       android:background="@color/MediumSeaGreen"
                       android:gravity="center_vertical"
                       android:weightSum="10"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_28sdp">

                       <TextView
                           android:textColor="@color/White"
                           android:textSize="@dimen/_13sdp"
                           android:gravity="center_horizontal"
                           android:layout_weight="2"
                           android:text="Date"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:textColor="@color/White"
                           android:textSize="@dimen/_13sdp"
                           android:gravity="center_horizontal"
                           android:layout_weight="4"
                           android:text="Name"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:textColor="@color/White"
                           android:textSize="@dimen/_13sdp"
                           android:gravity="center_horizontal"
                           android:layout_weight="2"
                           android:text="Amount"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"/>

                       <TextView
                           android:textColor="@color/White"
                           android:textSize="@dimen/_13sdp"
                           android:gravity="center_horizontal"
                           android:layout_weight="2"
                           android:text="Status"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_above="@+id/progress"
                       android:id="@+id/recyclerCoin"
                       android:layout_below="@+id/layoutHeader"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

                   <ProgressBar
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentBottom="true"
                       android:visibility="gone"
                       android:id="@+id/progress"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"/>


                   <LinearLayout
                       android:id="@+id/layoutReload"
                       android:visibility="gone"
                       android:orientation="vertical"
                       android:gravity="center_horizontal"
                       android:layout_centerInParent="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:src="@drawable/poor"
                           android:layout_width="@dimen/_100sdp"
                           android:layout_height="@dimen/_100sdp"/>

                       <TextView
                           android:textColor="@color/BlueViolet"
                           android:layout_margin="@dimen/_8sdp"
                           android:padding="@dimen/_5sdp"
                           android:background="@drawable/bg_gra_btn_signin"
                           android:textSize="@dimen/_13sdp"
                           android:text="Try Again"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

               </RelativeLayout>
           </androidx.cardview.widget.CardView>



        </LinearLayout>

        <ImageView
            android:id="@+id/imgLiveChat"
            android:layout_alignParentBottom="true"
            android:src="@drawable/livechat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"/>
    </RelativeLayout>
</LinearLayout>