<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">


    <LinearLayout
       android:layout_margin="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_above="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="By clicking Sign In button you are agree to our"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

       <LinearLayout
           android:gravity="center_horizontal"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
                android:id="@+id/txtTermsAndCondition"
               android:textSize="@dimen/_13sdp"
               android:text="@string/terms_condition"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="and "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/txtPrivacyPolicy"
               android:textSize="@dimen/_13sdp"
               android:text="@string/privacy_policy"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button

            android:id="@+id/btnSignIn"
            android:visibility="gone"
            android:textColor="@color/Black"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/bg_gra_btn_signin"
            android:text="Sign In With Gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

    </FrameLayout>

</RelativeLayout>