<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra_bg_pink_1"
    tools:context=".AddCoinActivity">
    <RelativeLayout
        android:layout_above="@+id/layoutSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/layPack"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_recy"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_5sdp"
                android:text="Select Package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:padding="@dimen/_8sdp"
                android:id="@+id/layoutParrent"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/bg_recy_head"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtPrice"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCoin"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:id="@+id/recyclerCoinPack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"/>

                <LinearLayout
                    android:id="@+id/layoutReload"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/poor"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"/>

                    <TextView
                        android:textColor="@color/BlueViolet"
                        android:layout_margin="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/bg_gra_btn_signin"
                        android:textSize="@dimen/_13sdp"
                        android:text="Try Again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/imgSale"
            android:src="@drawable/sale"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"/>
    </RelativeLayout>

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/layoutSelected"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/bg_recycler_head"
                android:text="Selected Package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_column="1"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp"
                        android:text="Package Name: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/txtPackName"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/Crimson"
                        android:text="N/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_column="1"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp"
                        android:text="Package Price: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/txtPackPrice"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/Crimson"
                        android:text="N/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_column="1"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp"
                        android:text="Package Coin: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/txtPackCoin"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/Crimson"
                        android:text="N/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
       <LinearLayout
           android:paddingTop="@dimen/_10sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:textStyle="bold"
               android:layout_gravity="center_horizontal"
               android:paddingBottom="@dimen/_3sdp"
               android:paddingTop="@dimen/_3sdp"
               android:paddingEnd="@dimen/_12sdp"
               android:paddingStart="@dimen/_12sdp"
                android:background="@drawable/update_btn_bg"
               android:layout_marginBottom="@dimen/_15sdp"
               android:visibility="gone"
               android:id="@+id/txtPayAmount"
               android:textSize="@dimen/_16sdp"
               android:gravity="center_horizontal"
               android:textColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_weight="3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/imgPaytm"
                   android:padding="@dimen/_8sdp"
                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/paytm"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
               <ImageView
                   android:id="@+id/imgGpay"

                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/gpay"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
               <ImageView
                   android:id="@+id/imgPhonpe"

                   android:padding="@dimen/_6sdp"
                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/phonepe"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_weight="3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/imgAmazonPay"

                   android:padding="@dimen/_8sdp"
                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/amazon"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
               <ImageView
                   android:id="@+id/imgBhmi"

                   android:padding="@dimen/_10sdp"
                   android:scaleType="centerCrop"
                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/bhim"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
               <ImageView
                   android:id="@+id/imgJiomoney"

                   android:scaleType="centerCrop"
                   android:padding="@dimen/_8sdp"
                   android:background="@color/WhiteSmoke"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_weight="1"
                   android:src="@drawable/jio"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"/>
           </LinearLayout>
       </LinearLayout>

    </LinearLayout>



</RelativeLayout>