<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_margin="@dimen/_3sdp"
        android:scrollbarThumbHorizontal="@color/none"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMyCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/bg_btn_1"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/my_coin"
                android:textAllCaps="false"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_13sdp"

                android:drawableEnd="@drawable/arrow_right"
                android:background="@drawable/bg_btn_1"

                android:textAllCaps="false"
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/btnCommission"
                android:text="@string/commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_13sdp"
                android:drawableEnd="@drawable/arrow_right"
                android:background="@drawable/bg_btn_1"
                android:textAllCaps="false"
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/btnwithdrawable"
                android:text="@string/withdrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tab_layout"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="@color/Teal"
            app:tabPaddingStart="@dimen/_10sdp"
            app:tabPaddingEnd="@dimen/_10sdp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.try3x.uttam.Custom.MyViewpager
               android:id="@+id/gameViewPager"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_200sdp"
               android:name="com.try3x.uttam.Custom.MyViewpager"/>

           <Button
               android:id="@+id/btnResult"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/gameViewPager"
               android:layout_marginTop="8dp"
               android:background="@drawable/bg_btn_1"
               android:text="See Result"
               android:textAllCaps="false"
               android:textColor="@color/deep_blue"
               android:textSize="@dimen/_14sdp" />

           <com.smarteist.autoimageslider.SliderView
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_below="@+id/btnResult"
               android:id="@+id/imageSlider"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_170sdp"
               app:sliderAnimationDuration="600"
               app:sliderAutoCycleDirection="back_and_forth"
               app:sliderAutoCycleEnabled="false"
               app:sliderIndicatorAnimationDuration="600"
               app:sliderIndicatorGravity="center_horizontal|bottom"
               app:sliderIndicatorMargin="15dp"
               app:sliderIndicatorOrientation="horizontal"
               app:sliderIndicatorPadding="3dp"
               app:sliderIndicatorRadius="2dp"
               app:sliderIndicatorSelectedColor="#5A5A5A"
               app:sliderIndicatorUnselectedColor="#FFF"
               app:sliderScrollTimeInSec="1"
               app:sliderStartAutoCycle="false" />

       </RelativeLayout>
    </LinearLayout>





</LinearLayout>
