<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_margin="@dimen/_3sdp"
        android:scrollbarThumbHorizontal="@color/none"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:maxLines="2"
                android:id="@+id/btnMyCoin"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/bg_btn_1"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="My Coin\nকয়েন কিনুন"
                android:textAllCaps="false"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/_13sdp"

                android:drawableEnd="@drawable/arrow_right"
                android:background="@drawable/bg_btn_1"

                android:textAllCaps="false"
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/btnCommission"
                android:text="Commission\nকমিশন"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/_13sdp"
                android:drawableEnd="@drawable/arrow_right"
                android:background="@drawable/bg_btn_1"
                android:textAllCaps="false"
                android:layout_margin="@dimen/_4sdp"
                android:id="@+id/btnwithdrawable"
                android:text="Prize\nপ্রাইজ
"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab_layout"
                app:tabMode="scrollable"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabSelectedTextColor="@color/Teal"
                app:tabPaddingStart="@dimen/_10sdp"
                app:tabPaddingEnd="@dimen/_10sdp"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.try3x.uttam.Custom.MyViewpager
                    android:id="@+id/gameViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:name="com.try3x.uttam.Custom.MyViewpager">
                </com.try3x.uttam.Custom.MyViewpager>

                <LinearLayout
                    android:id="@+id/layAlert"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@color/Pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/warning"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"/>
                    <TextView
                        android:fontFamily="@font/nondon"
                        android:elevation="@dimen/_10sdp"
                        android:textColor="@color/MidnightBlue"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:text="আজকের সব গুলো গেমের রেজাল্ট পাবলিশ হয়ে গেছে।
রাত ১২ টার পর থেকে আবার নতুন গেম চালু হবে।"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnReloadBaji"
                        android:layout_margin="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        android:background="@drawable/update_btn_1"
                        android:textAllCaps="false"
                        android:text="Reload Game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:weightSum="3"
                   android:orientation="horizontal"
                   android:layout_below="@id/gameViewPager"
                   android:id="@+id/layOutBtn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <Button
                       android:paddingBottom="@dimen/_5sdp"
                       android:paddingTop="@dimen/_5sdp"
                       android:layout_margin="@dimen/_2sdp"
                       android:layout_weight="1"
                       android:background="@color/colorAccent"
                       android:elevation="@dimen/_3sdp"
                       android:id="@+id/btnResult"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="See Result\nরেজাল্ট দেখুন"
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_12sdp" />
                   <Button
                       android:paddingBottom="@dimen/_5sdp"
                       android:paddingTop="@dimen/_5sdp"
                       android:layout_margin="@dimen/_2sdp"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:background="@color/DarkOrange"
                       android:id="@+id/btnMyBajiList"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/btnResult"
                       android:layout_marginTop="8dp"
                       android:text="My Game \nখেলার লিষ্ট"
                       android:textAllCaps="false"
                       android:textColor="@color/White"
                       android:textSize="@dimen/_12sdp" />
                   <Button
                       android:paddingBottom="@dimen/_5sdp"
                       android:paddingTop="@dimen/_5sdp"
                       android:layout_margin="@dimen/_2sdp"
                       android:layout_weight="1"
                       android:background="#4CAF50"
                       android:elevation="@dimen/_3sdp"
                       android:id="@+id/btnYtVideo"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/btnMyBajiList"
                       android:layout_marginTop="8dp"
                       android:text="Game Tips \nখেলার টিপস"
                       android:textAllCaps="false"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_12sdp" />
               </LinearLayout>

                <Button
                    android:textColor="@color/white"
                    android:text="How To ply - কিভাবে খেলবেন?"
                    android:background="@color/MediumVioletRed"
                    android:id="@+id/btnHowToPly"
                    android:layout_below="@+id/layOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <com.smarteist.autoimageslider.SliderView
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_below="@+id/btnHowToPly"
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="false"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="false" />

                <View
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/divider"
                    android:layout_below="@id/imageSlider"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"/>

                <ImageView

                    android:layout_below="@id/divider"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgBanner1"
                    android:visibility="visible"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"/>


                <LinearLayout
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_below="@+id/imgBanner1"
                    android:id="@+id/laySecondGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        layout="@layout/activity_game2"/>

                    <ImageView
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:scaleType="fitXY"
                        android:id="@+id/imgBanner"
                        android:visibility="visible"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"/>
                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>
