<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/update_btn_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_margin="@dimen/_8sdp"
           android:layout_gravity="center"
           android:padding="@dimen/_8sdp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:background="@drawable/update_btn_1"
           android:textSize="@dimen/_14sdp"
           android:text="Select Payment Method"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <RadioGroup
           android:id="@+id/rdiogrp_pay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:visibility="gone"
               android:id="@+id/rdioBtn_bank"
               android:paddingStart="@dimen/_10sdp"
               style="@style/radionbutton"
               android:textSize="@dimen/_16sdp"
               android:textColor="@color/white"
               android:text="Bank Account - ব্যাংক একাউন্ট"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <RadioButton
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:id="@+id/rdioBtn_upi"
               android:paddingStart="@dimen/_10sdp"
               style="@style/radionbutton"
               android:textSize="@dimen/_12sdp"
               android:textColor="@color/white"
               android:text="Phonepay/Gpay/Paytm/UPI"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RadioGroup>

       <LinearLayout
              android:layout_margin="@dimen/_8sdp"
              android:id="@+id/layoutPayMobile"
              android:visibility="visible"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:src="@drawable/payout_image"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_60sdp"/>

              <TextView
                  android:textStyle="bold"
                  android:textColor="@color/White"
                  android:textSize="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:layout_marginStart="@dimen/_8sdp"
                  android:padding="@dimen/_5sdp"
                  android:text="Enter Your Paytm/Phonepay/Gpay Number"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:importantForAutofill="no"
                  android:textColor="@color/white"
                  android:textColorHint="@color/gray_8ba6c1"
                  android:hint="Enter number here"
                  android:textStyle="bold"
                  android:background="@drawable/edt_bg_black_trans"
                  android:inputType="phone|textNoSuggestions"
                  android:id="@+id/payNum1"
                  android:padding="@dimen/_5sdp"
                  android:drawablePadding="@dimen/_5sdp"
                  android:textSize="@dimen/_10sdp"
                  android:layout_margin="@dimen/_8sdp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:textStyle="bold"
                  android:textColor="@color/White"
                  android:textSize="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:layout_marginStart="@dimen/_8sdp"
                  android:padding="@dimen/_5sdp"
                  android:text="Enter Your Paytm/Phonepay/Gpay Number Again"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:importantForAutofill="no"
                  android:textColor="@color/white"
                  android:textColorHint="@color/gray_8ba6c1"
                  android:hint="Enter same number here"
                  android:background="@drawable/edt_bg_black_trans"
                  android:inputType="phone|textNoSuggestions"
                  android:id="@+id/payNum2"
                  android:padding="@dimen/_5sdp"
                  android:drawablePadding="@dimen/_5sdp"
                  android:textSize="@dimen/_10sdp"
                  android:layout_margin="@dimen/_8sdp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

               <TextView
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:textSize="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:padding="@dimen/_5sdp"
                   android:text="Enter Your Whatsapp Number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <EditText
                      android:importantForAutofill="no"
                      android:textColor="@color/white"
                      android:textColorHint="@color/gray_8ba6c1"
                      android:hint="Enter whatsapp number"
                      android:background="@drawable/edt_bg_black_trans"
                      android:inputType="phone|textNoSuggestions"
                      android:id="@+id/edtWhatsapp"
                      android:padding="@dimen/_5sdp"
                      android:drawablePadding="@dimen/_5sdp"
                      android:textSize="@dimen/_10sdp"
                      android:layout_margin="@dimen/_8sdp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>





          </LinearLayout>
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/layoutPayBank"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="Enter Bank Acc No (ব্যাংক একাউন্ট নাম্বার দিন)"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtBankAcc1"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="Enter Bank Acc No (ব্যাংক একাউন্ট নাম্বার দিন)"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtBankAcc2"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="IFSC কোড"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtBankIfsc"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="Bank Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtBankName"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="Your Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtCustName"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <TextView
               android:textStyle="bold"
               android:textColor="@color/White"
               android:textSize="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_marginStart="@dimen/_8sdp"
               android:padding="@dimen/_5sdp"
               android:text="Your Whatsapp Number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:textStyle="bold"
               android:background="@color/white"
               android:inputType="text"
               android:id="@+id/edtCustPhn"
               android:padding="@dimen/_5sdp"
               android:drawablePadding="@dimen/_5sdp"
               android:textSize="@dimen/_13sdp"
               android:layout_margin="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>



   </LinearLayout>

       <LinearLayout
           android:gravity="end"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btnCancel"
               android:layout_margin="@dimen/_8sdp"
               android:textSize="@dimen/_13sdp"
               android:textColor="@color/White"
               android:background="@color/Red"
               android:text="Cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <Button
               android:id="@+id/btnPayout"
               android:layout_margin="@dimen/_8sdp"
               android:textSize="@dimen/_13sdp"
               android:textColor="@color/Black"
               android:background="@color/LawnGreen"
               android:text="PAYOUT"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>

       <ImageView
           android:id="@+id/imgBanner"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_150sdp"
           android:visibility="gone" />

       <ImageView
           android:id="@+id/ImgWpContact"
           android:src="@drawable/livechat"
           android:layout_width="match_parent"
           android:layout_height="60dp"/>
   </LinearLayout>
</ScrollView>