<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_13sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_gra_pink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/White"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:text="Payment Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:background="@drawable/spinner_bg"
        android:layout_margin="@dimen/_8sdp"
        android:id="@+id/spinnerPaymethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtName1"
         android:textColor="@color/White"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:text="Payment Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="phone"
        android:id="@+id/payNum1"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/edit_bg"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtName2"
        android:textColor="@color/White"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:text="Payment Number Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="phone"
        android:id="@+id/payNum2"
        android:padding="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/edit_bg"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_margin="@dimen/_8sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/White"
            android:background="@color/Red"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPayout"
            android:layout_margin="@dimen/_8sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/Black"
            android:background="@color/LawnGreen"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>