<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginBottom="@dimen/_25sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:src="@drawable/curve_shape"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_35sdp"/>

           <TextView
               android:textColor="#8DC336"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_gravity="center_horizontal"
               android:textStyle="bold"
               android:textSize="@dimen/_16sdp"
               android:text="UPDATE AVAILABLE!"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:gravity="center"
               android:id="@+id/txtDesc"
               android:textSize="@dimen/_14sdp"
               android:textColor="@color/DarkSlateBlue"
               android:layout_marginTop="@dimen/_8sdp"
               android:layout_gravity="center_horizontal"
               android:text="@string/update_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <ImageView
               android:id="@+id/imgDynamic"
               android:layout_margin="@dimen/_8sdp"
               android:scaleType="fitCenter"
               android:src="@drawable/imageloading"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_130sdp"/>

           <LinearLayout
               android:layout_marginTop="@dimen/_25sdp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <Button
                   android:visibility="gone"
                   android:id="@+id/btnCancel"
                   android:layout_marginEnd="@dimen/_8sdp"
                   android:paddingEnd="@dimen/_25sdp"
                   android:paddingStart="@dimen/_25sdp"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_14sdp"
                   android:background="@drawable/update_btn_1"
                   android:text="LATER"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <Button
                   android:id="@+id/btnUpdate"
                   android:paddingEnd="@dimen/_25sdp"
                   android:paddingStart="@dimen/_25sdp"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_14sdp"
                   android:background="@drawable/update_btn_bg"
                   android:text="Ok"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <ImageView
               android:id="@+id/imgLiveChat"
               android:layout_margin="@dimen/_8sdp"
               android:src="@drawable/livechat"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_60sdp"/>
       </LinearLayout>
   </ScrollView>
</androidx.cardview.widget.CardView>