<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_gra_sky"
    android:layout_margin="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/White"
        android:textSize="@dimen/_16sdp"
        android:text="Select Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_gravity="end"
        android:background="@drawable/flag_transparent"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>