<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/thumbnail"
                android:src="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"/>
            <ImageView
                android:alpha="0.8"
                android:layout_gravity="center"
                android:src="@drawable/youtube"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_45sdp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Title Of Video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>