<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recycler_head"
    android:gravity="bottom"
    android:id="@+id/navigation_header_container"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navImgProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="8dp"
        android:src="@drawable/person" />

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/txtNavUserName"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/txtNavUserMail"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="N/A "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
